<!DOCTYPE html>
<html>
<head>
	<title>COMP 525 presentation: Verification of security protocols</title>
	<style type="text/css">
		.main {
			background-color: #EEEEEE;
			position: absolute;
			top: 24px;
			left: 24px;
			right: 24px;
			padding: 24px;
			text-align: center;
			border-radius: 12px;
		}
		a {
			text-decoration: none;
		}
		.links {
			margin: 32px;
		}
		.links a {
			padding: 16px;
			margin: 4px;
			border: 1px solid #999999;
			border-radius: 6px;
			background: #F6F6F6;
			color: #333333;
		}
		.links a:hover {
			border: 1px solid #666666;
			background: #FCFCFC;
			color: #0C0C0C;
		}
		.links a img {
			vertical-align: middle;
			padding-right: 4px;
		}
	</style>
</head>
<body>
	<div class="main">
		<h1>COMP 525 presentation: Verification of security protocols</h1>
		<a href="https://github.com/EtiennePerot/cs525p/blob/master/Presentation.odp?raw=true"><img src="Presentation.png" alt="COMP 525 presentation: Verification of security protocols"/></a>
		<div class="links">
			<a href="https://github.com/EtiennePerot/cs525p/blob/master/Presentation.odp?raw=true"><img src="Download.png" alt=""/> Presentation</a>
			<a href="https://github.com/EtiennePerot/cs525p/zipball/master"><img src="Resources.png" alt=""/> Presentation &amp; Icon resources</a>
			<a href="https://github.com/EtiennePerot/cs525p"><img src="GitHub.png" alt=""/> View on GitHub</a>
			<a href="https://bitbucket.org/EtiennePerot/cs525p/src"><img src="Bitbucket.png" alt=""/> View on Bitbucket</a>
		</div>
		Requires <a href="https://www.libreoffice.org/">LibreOffice</a> to view.
	</div>
</body>
</html>